VITE_SUPABASE_PROJECT_ID="ultneeibejhsrdoduths"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsdG5lZWliZWpoc3Jkb2R1dGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTg4ODEsImV4cCI6MjA3Mzc3NDg4MX0.bLxIDiPAcWZ1minYtP1xc__KQGqZLsee88wq5bEmQc8"
VITE_SUPABASE_URL="https://ultneeibejhsrdoduths.supabase.co"
